group 'name.dpercy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'idea'


sourceCompatibility = 1.8

println System.properties.'java.home'

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/kotlin-nosql"
    }
}

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src'
    main.kotlin.srcDirs += 'src'
    main.resources.srcDirs += 'resources'
    mainClassName = 'blog/MainKt'
}

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // spark
    compile "com.sparkjava:spark-core:2.5"
    compile "com.sparkjava:spark-debug-tools:0.5"
    compile "org.slf4j:slf4j-simple:1.7.21"

    // thymeleaf templates
    compile "org.thymeleaf:thymeleaf:3.0.1.RELEASE"

    // mongodb
    compile "org.mongodb:mongodb-driver:3.3.0"
    compile "org.litote.kmongo:kmongo:3.3.3"
    compile 'org.jetbrains.kotlin:kotlin-nosql-mongodb:0.1-SNAPSHOT'
}

// If your project uses Kotlin reflection or testing facilities,
// you need to add the corresponding dependencies as well:
// compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
// testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
// testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
