group 'name.dpercy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

sourceSets {
    main.java.srcDirs += 'src'
    main.kotlin.srcDirs += 'src'
    mainClassName = 'MainKT'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


}

// If your project uses Kotlin reflection or testing facilities,
// you need to add the corresponding dependencies as well:
// compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
// testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
// testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
